@{values}-----------------------------------------------------------------------
rows: []
total: 100

@{style}----------------------------------------------------------------
$foreground = #f00
$background = #fff
$separator-color = #aaa
$row-height = 20px

.chart
  & dd.row
    background repeating-linear-gradient(to right, $separator-color, $separator-color 1px, $background 1px, $background 5%);
    width 100%
    height $row-height
    & .text
      width 150px
    & .text
      background: $foreground

@{layout}-----------------------------------------------------------------------
dl.chart
  dt A title of the graph
  each row in rows
    dd.row
      .text row.title
      .value(style="width:" + ( 100.0 * row.value / total) + "%;")
